<!DOCTYPE html>

<!--
   Template:   Agatha - Photography Portfolio Website Template
   Author:     Themetorium
   URL:        https://themetorium.net
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Agatha - Photography Portfolio Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="HTML5 Photography Portfolio Website Template by Themetorium">
		<meta name="keywords" content="HTML5, CSS3, JavaScript, Bootsrtrap, Responsive, Photography, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/justifiedgallery/css/justifiedGallery.min.css"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/helper.css">

		<!-- Template dark style CSS (comment or uncomment below line to enable/disable template dark style) -->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


		<!-- ===================
		///// Begin header /////
		========================
		* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "fixed-top" to set header to fixed position.
		-->
		<header id="header" class="fixed-top">
			<div class="header-inner">

				<!-- Begin logo -->
				<div id="logo">
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header tools -->
				<div class="header-tools">
					<ul>
						<li>
							<!-- off-canvas menu trigger (menu button) -->
							<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span>menu</a>
						</li>
					</ul>
				</div>
				<!-- End header tools -->

				<!-- Begin menu (Bootstrap navbar)
				=================================== 
				* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
				-->
				<nav class="navbar navbar-default">
					<div class="navbar-inner">

						<!-- Toggle for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- /.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">

								<!-- Begin dropdown
								==============================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="home-single-image.html">Single Image</a></li>
										<li><a href="album-list-slideshow.html">Slideshow</a></li>
										<li><a href="home-video-background.html">Video Background</a></li>
										<li><a href="home-scrolling-bg.html">Scrolling Background</a></li>
										<li><a href="home-photo-wall.html">Photo Wall</a></li>
										<li><a href="album-list-carousel-full.html">Striped Carousel</a></li>
									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-list-carousel.html">Carousel</a></li>
												<li><a href="album-list-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-list-slideshow.html">Slideshow</a></li>
												
												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-grid-3col.html">3 Columns</a></li>
														<li><a href="album-list-grid-4col.html">4 Columns</a></li>
														<li><a href="album-list-grid-5col.html">5 Columns</a></li>
														<li><a href="album-list-grid-6col.html">6 Columns</a></li>
														<li><a href="album-list-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-list-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-list-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-list-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-list-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-style-1.html">Style 1</a></li>
														<li><a href="album-list-item-style-2.html">Style 2</a></li>
														<li><a href="album-list-item-no-style.html">No Style</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Caption Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-caption-default.html">Caption Default</a></li>
														<li><a href="album-list-item-caption-boxed.html">Caption Boxed</a></li>
														<li><a href="album-list-item-caption-gradient.html">Caption Gradient</a></li>
														<li><a href="album-list-item-caption-outside.html">Caption Outside 1</a></li>
														<li><a href="album-list-item-caption-outside-2.html">Caption Outside 2</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-single-alter-heading.html">Alter Heading</a></li>
												<li><a href="album-single-justified.html">Justified</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-grid-3col.html">3 Columns</a></li>
														<li><a href="album-single-grid-4col.html">4 Columns</a></li>
														<li><a href="album-single-grid-5col.html">5 Columns</a></li>
														<li><a href="album-single-grid-6col.html">6 Columns</a></li>
														<li><a href="album-single-grid-filter.html">With Filter</a></li>
														<li><a href="album-single-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-single-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-single-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-single-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-single-masonry-filter.html">Filter</a></li>
														<li><a href="album-single-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hover Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-item-hover-default.html">Hover Default</a></li>
														<li><a href="album-single-item-hover-boxed.html">Hover Boxed</a></li>
														<li><a href="album-single-item-hover-center.html">Hover Center</a></li>
														<li><a href="album-single-item-hover-boxed-center.html">Hover Center Boxed</a></li>
														<li><a href="album-single-item-hover-icon.html">Hover Icon</a></li>
														<li><a href="album-single-item-hover-simple.html">Hover Simple</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="album-single-carousel.html">Carousel</a></li>
												<li><a href="album-single-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-single-slideshow.html">Slideshow</a></li>

											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<li><a href="portfolio-list-carousel.html">Carousel</a></li>
										<li><a href="portfolio-list-carousel-full.html">Carousel Full</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-grid-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-grid-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-grid-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-grid-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-grid-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-grid-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-masonry-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-masonry-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-masonry-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-masonry-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-masonry-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-masonry-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-single-1.html">Single v.1</a></li>
												<li><a href="portfolio-single-2.html">Single v.2</a></li>
												<li><a href="portfolio-single-3.html">Single v.3</a></li>
												<li><a href="portfolio-single-4.html">Single v.4</a></li>
												<li><a href="portfolio-single-5.html">Single v.5</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover active">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover active">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li class="active"><a href="blog-list-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-list-sidebar-right.html">Sidebar Right</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-about-us.html">About Us</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login-register.html">Login/Register</a></li>
										<li><a href="page-contact.html">Contact</a></li>
										<li><a href="page-404.html">404 Error</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dummy Page <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="page-dummy-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="page-dummy-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="page-dummy-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Header <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-header-static.html">Static</a></li>
												<li><a href="features-header-fixed.html">Fixed</a></li>
												<li><a href="features-header-show-hide-on-scroll.html">Fly Up/Down</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-menu-default.html">Default</a></li>
												<li><a href="features-menu-border-bottom.html">Border Bottom</a></li>
												<li><a href="features-side-menu.html">Side Menu Only</a></li>
												<li><a href="features-no-side-menu.html">No Side Menu</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="components-accordion.html">Accordion</a></li>
												<li><a href="components-tabs.html">Tabs</a></li>
												<li><a href="components-buttons.html">Buttons</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Icons <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="components-icons-fontawesome.html">Fontawesome</a></li>
														<li><a href="components-icons-glyphicons.html">Glyphicons</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="components-video-audio.html">Video &amp; Audio</a></li>
												<li><a href="components-typography.html">Typography</a></li>
												<li><a href="components-grid-layouts.html">Grid Layouts</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multi level <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="#0">Example Link 1</a></li>
												<li><a href="#0">Example Link 2</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="#0">Example Link 1</a></li>
														<li><a href="#0">Example Link 2</a></li>

														<!-- Begin dropdown (submenu)
														==============================
														* Use class "dropdown-hover" to make navigation toggle on desktop hover.
														* Use class "dropdown-menu-dark" to enable dark dropdown menu.
														-->
														<li class="dropdown dropdown-submenu dropdown-hover">
															<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">4 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
															<ul class="dropdown-menu">
																<li><a href="#0">Example Link 1</a></li>
																<li><a href="#0">Example Link 2</a></li>
																<li><a href="#0">Example Link 3</a></li>
															</ul>
														</li>
														<!-- End dropdown -->

														<li><a href="#0">Example Link 4</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="#0">Example Link 4</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

							</ul> <!-- /.nav -->
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->


		<!-- ==================================================================================================
		///// Begin off-canvas menu (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) /////
		=================================================================================================== -->
		<nav id="cd-lateral-nav">
			<div class="nav-inner">

				<!-- Menu header -->
				<div class="menu-header">Extra Stuff</div>

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<form id="cd-search-form">
						<div class="form-group">
						<input type="text" class="form-control" id="cd-search" name="search" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</div>
					</form>
				</div>
				<!-- End nav content box -->

				<!-- Begin nav links 
				===================== -->
				<ul class="cd-navigation">

					<li><a class="link" href="page-about-us.html">About Us</a></li>
					<li><a class="link" href="album-list-grid-5col.html">Photo Gallery</a></li>
					<li><a class="link" href="portfolio-list-grid-5col.html">Portfolio</a></li>
					<li><a class="link" href="blog-list-sidebar-right.html">Articles</a></li>
					<li><a class="link" href="page-contact.html">Contact</a></li>

					<!-- Begin submenu -->
					<li class="item-has-children">
						<a href="#0">Submenu<span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a class="link" href="#">Sub Link 1</a></li>
							<li><a class="link" href="#">Sub Link 2</a></li>
							<li><a class="link" href="#">Sub Link 3</a></li>
						</ul>
					</li>
					<!-- End submenu -->

					<li class="cd-menu-separator"></li>

				</ul>
				<!-- End nav links -->

				<!-- Begin nav content box -->
				<div class="cd-content-box">

					<h2 class="cd-menu-heading">Instagram:</h2>
					
					<!-- Begin thumbnail list 
					==========================
					* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
					* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
					-->
					<ul class="thumb-list col-3 gutter-3">
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-1.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-2.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-3.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-4.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-5.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-6.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-7.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-8.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-9.jpg);"></a></li>
					</ul>
					<!-- End thumbnail list -->

				</div>
				<!-- End nav content box -->

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<a target="_blank" href="http://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium" class="link btn btn-primary btn-rounded-5x btn-sm btn-block">Buy This Template</a>
					<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
				</div>
				<!-- End nav content box -->

			</div> <!-- /.nav-inner -->
		</nav>
		<!-- End off-canvas menu -->


		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/headings/heading-9.jpg); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">Articles</h1>
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Blog</li>
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<div class="container max-width-1300">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								
								<!-- Begin blog list
								===================== -->
								<div class="blog-list">
									<div class="row">

										<!-- Left column -->
										<div class="col-md-8 col-md-push-4">

											<!-- Begin blog list items wrap 
											================================= -->
											<div class="blog-list-items-wrap">

												<!-- Begin blog list item -->
												<div class="blog-list-item">
													<a href="blog-single-sidebar-right.html" class="bli-image bg-image" style="background-image: url(assets/img/blog/grid/img-1.jpg); background-position: 50% 50%;">
													</a>
													<div class="bli-info">
														<h2 class="bli-title"><a href="blog-single-sidebar-right.html" title="Paris Fashion Week">One Day Fashion Shoot</a></h2>
														<div class="bli-meta">
															<a href="" class="article-time">29 jan 2016</a> - by:
															<a href="" class="article-author">Henry Harrison</a> - in
															<a href="" class="article-category">#black &amp; white</a>
														</div>
														<p class="bli-desc">
															Curabitur eu congue erat. Donec posuere eu est eget egestas. Pellentesque porttitor blandit massa, nec luctus ligula facilisis sodales. Nam eu felis a ex efficitur faucibus in mollis arcu. Sed venenatis urna in lorem consequat rutrum. Nullam imperdiet arcu nec erat maximus faucibus...
														</p>
														<div class="bli-button">
															<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-rounded-5x btn-sm">Read More</a>
														</div>
													</div>
												</div> 
												<!-- End blog list item -->

												<!-- Begin blog list item -->
												<div class="blog-list-item">

													<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
													====================================================================
													* Use class "nav-outside" for outside nav.
													* Use class "nav-outside-top" for outside top nav.
													* Use class "nav-rounded" for rounded nav.
													* Use class "dots-outside" for outside dots.
													* Use class "dots-left" or "dots-right" to align dots.
													* Use class "dots-rounded" for rounded dots.
													* Use class "owl-mousewheel" to enable mousewheel support.
													* Available carousel data attributes:
															data-items="5".......................(items visible on desktop)
															data-tablet-landscape="4"............(items visible on mobiles)
															data-tablet-portrait="3".............(items visible on mobiles)
															data-mobile-landscape="2"............(items visible on tablets)
															data-mobile-portrait="1".............(items visible on tablets)
															data-loop="true".....................(true/false)
															data-margin="10".....................(space between items)
															data-center="true"...................(true/false)
															data-start-position="0"..............(item start position)
															data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
															data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
															data-mouse-drag="false"..............(true/false)
															data-touch-drag="false"..............(true/false)
															data-autoheight="true"...............(true/false)
															data-autoplay="true".................(true/false)
															data-autoplay-timeout="5000".........(milliseconds)
															data-autoplay-hover-pause="true".....(true/false)
															data-autoplay-speed="800"............(milliseconds)
															data-drag-end-speed="800"............(milliseconds)
															data-lazy-load="true"................(true/false)
															data-nav="true"......................(true/false)
															data-nav-speed="800".................(milliseconds)
															data-dots="false"....................(true/false)
															data-dots-speed="800"................(milliseconds)
													-->
													<div class="owl-carousel dots-rounded dots-right nav-rounded nav-outside" data-items="1" data-loop="true" data-nav="true" data-autoplay="true" data-autoplay-timeout="8000" data-autoplay-hover-pause="true" data-animate-in="fadeIn" data-animate-out="fadeOut">

														<a href="blog-single-sidebar-right.html" class="cc-item bg-image" style="background-image: url(assets/img/blog/grid/img-2.jpg); background-position: 50% 50%;"></a>

														<a href="blog-single-sidebar-right.html" class="cc-item bg-image" style="background-image: url(assets/img/blog/grid/img-3.jpg); background-position: 50% 50%;"></a>

														<a href="blog-single-sidebar-right.html" class="cc-item bg-image" style="background-image: url(assets/img/blog/grid/img-4.jpg); background-position: 50% 50%;"></a>

													</div>
													<!-- End content carousel -->

													<div class="bli-info">
														<h2 class="bli-title"><a href="blog-single-sidebar-right.html" title="Paris Fashion Week">The History of Photography</a></h2>
														<div class="bli-meta">
															<a href="" class="article-time">12 jan 2016</a> - by:
															<a href="" class="article-author">Anna Verik</a> - in
															<a href="" class="article-category">#outdoors</a>
														</div>
														<p class="bli-desc">
															Omnesque apeirian prodesset per ad, est ad molestie epicurei disputando. Mei assum impetus pertinacia ea, qui id congue timeam discere. Vocent iracundia consetetur duo te. Facer summo temporibus cu qui. Utinam fastidii disputando no usu, agam assum expetenda quo cut...
														</p>
														<div class="bli-button">
															<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-rounded-5x btn-sm">Read More</a>
														</div>
													</div>
												</div> 
												<!-- End blog list item -->

												<!-- Begin blog list item -->
												<div class="blog-list-item">

													<!-- Begin Youtube embed video -->
													<div class="embed-responsive embed-responsive-16by9">
														<iframe data-src="https://www.youtube.com/embed/TSrn-eFxcbs" allowfullscreen=""></iframe>
													</div>
													<!-- End Youtube embed video -->

													<div class="bli-info">
														<h2 class="bli-title"><a href="blog-single-sidebar-right.html" title="Paris Fashion Week">Travel Photography Tips</a></h2>
														<div class="bli-meta">
															<a href="" class="article-time">06 jan 2016</a> - by:
															<a href="" class="article-author">Joseph Reeves</a> - in
															<a href="" class="article-category">#portraits</a>
														</div>
														<p class="bli-desc">
															Ad nec legimus mediocritatem. Nihil semper graecis ea sea, quo enim oporteat invenire ea. Vero corpora voluptua an pro, no accusam explicari vim, te ridens nemore periculis vis. Ea ipsum neglegentur cum. Ex sit consulatu imperdiet ullamcorper, nonumy admodum tacimates ius exes...
														</p>
														<div class="bli-button">
															<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-rounded-5x btn-sm">Read More</a>
														</div>
													</div>
												</div> 
												<!-- End blog list item -->

												<!-- Begin blog list item -->
												<div class="blog-list-item">

													<!-- Begin Vimeo embed video -->
													<div class="embed-responsive embed-responsive-16by9">
														<iframe data-src="https://player.vimeo.com/video/20047720" frameborder="0" allowfullscreen=""></iframe>
													</div>
													<!-- End Vimeo embed video -->

													<div class="bli-info">
														<h2 class="bli-title"><a href="blog-single-sidebar-right.html" title="Paris Fashion Week">Night Photography</a></h2>
														<div class="bli-meta">
															<a href="" class="article-time">03 jan 2016</a> - by:
															<a href="" class="article-author">John Doe</a> - in
															<a href="" class="article-category">#fashion</a>
														</div>
														<p class="bli-desc">
															Viris semper epicuri et mel, in unum definiebas pro, id pri nihil elaboraret. Cu saperet graecis mediocritatem qui, vix aperiam explicari ad, sea ne ornatus pertinax. Ei mea dolor legimus ocurreret, volutpat assueverit ne est, nam putent tamquam eruditi ei. Purto eros civibus id eum, ullum tamquam...
														</p>
														<div class="bli-button">
															<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-rounded-5x btn-sm">Read More</a>
														</div>
													</div>
												</div> 
												<!-- End blog list item -->

												<!-- Begin blog list item -->
												<div class="blog-list-item">
													<a href="blog-single-sidebar-right.html" class="bli-image bg-image" style="background-image: url(assets/img/blog/grid/img-5.jpg); background-position: 50% 50%;">
													</a>
													<div class="bli-info">
														<h2 class="bli-title"><a href="blog-single-sidebar-right.html" title="Paris Fashion Week">The Truth About Photography</a></h2>
														<div class="bli-meta">
															<a href="" class="article-time">01 jan 2016</a> - by:
															<a href="" class="article-author">John Smith</a> - in
															<a href="" class="article-category">#fashion</a>
														</div>
														<p class="bli-desc">
															Has cu brute vocibus lucilius, ne dignissim ullamcorper nec. Nullam omnesque ne eum, integre deleniti eu eum, et his equidem assueverit scribentur. In hinc mutat perpetua sea. No mel veniam timeam, nulla accusata et his, quis senserit te mei. Magna corpora mediocrem duo ea, error sanctus...
														</p>
														<div class="bli-button">
															<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-rounded-5x btn-sm">Read More</a>
														</div>
													</div>
												</div> 
												<!-- End blog list item -->

											</div> 
											<!-- End blog list items wrap -->

										</div> <!-- /.col (Left column) -->


										<!-- Right column -->
										<div class="col-md-4 col-md-pull-8">

											<!-- Begin sidebar 
											==================== -->
											<div class="sidebar sidebar-left">
												<div class="row">
												
													<div class="col-sm-12">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-search no-margin-top">
															<form id="blog-search-form">
																<div class="form-group">
																	<input type="text" class="form-control" id="blog-search" name="search" placeholder="Search">
																	<button type="submit"><i class="fas fa-search"></i></button>
																</div>
															</form>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-categories">
															<h3 class="sidebar-heading">Blog Categories</h3>
															<hr class="hr-short">
															<ul class="list-unstyled">
																<li><a href="#">#Fashion <span>26</span></a></li>
																<li><a href="#">#Portraits <span>54</span></a></li>
																<li><a href="#">#Black &amp; White <span>17</span></a></li>
																<li><a href="#">#Outdoor <span>19</span></a></li>
																<li><a href="#">#Varia <span>67</span></a></li>
															</ul>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-post-list">
															<h3 class="sidebar-heading">Recent Posts</h3>
															<hr class="hr-short">
															<ul class="list-unstyled">
																<li>
																	<a href="blog-single-sidebar-right.html" class="post-thumb bg-image" style="background-image: url(assets/img/blog/small/img-13.jpg); background-position: 50% 50%;"></a>
																	<div class="post-data">
																		<h5 class="post-title"><a href="blog-single-sidebar-right.html">One Day Fashion Shoot</a></h5>
																		<span class="author">By: <a href="">Henry Harrison</a></span>
																		<span class="date">29 jan 2016</span>
																	</div>
																</li>
																<li>
																	<a href="blog-single-sidebar-right.html" class="post-thumb bg-image" style="background-image: url(assets/img/blog/small/img-14.jpg); background-position: 50% 50%;"></a>
																	<div class="post-data">
																		<h5 class="post-title"><a href="blog-single-sidebar-right.html">The History of Photography</a></h5>
																		<span class="author">By: <a href="">Anna Verik</a></span>
																		<span class="date">12 jan 2016</span>
																	</div>
																</li>
																<li>
																	<a href="blog-single-sidebar-right.html" class="post-thumb bg-image" style="background-image: url(assets/img/blog/small/img-15.jpg); background-position: 50% 50%;"></a>
																	<div class="post-data">
																		<h5 class="post-title"><a href="blog-single-sidebar-right.html">Travel Photography Tips</a></h5>
																		<span class="author">By: <a href="">Joseph Reeves</a></span>
																		<span class="date">06 jan 2016</span>
																	</div>
																</li>
																<li>
																	<a href="blog-single-sidebar-right.html" class="post-thumb bg-image" style="background-image: url(assets/img/blog/small/img-10.jpg); background-position: 50% 50%;"></a>
																	<div class="post-data">
																		<h5 class="post-title"><a href="blog-single-sidebar-right.html">Night Photography</a></h5>
																		<span class="author">By: <a href="">John Doe</a></span>
																		<span class="date">03 jan 2016</span>
																	</div>
																</li>
															</ul>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-comments-list">
															<h3 class="sidebar-heading">Recent Comments</h3>
															<hr class="hr-short">
															<ul class="list-unstyled">

																<li class="sidebar-comment-wrap">
																	<a href="blog-single-sidebar-right.html" class="sidebar-comment-avatar bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg); background-position: 50% 50%;"></a>
																	<div class="sidebar-comment-meta">
																		<div class="sidebar-comment-data">
																			<span class="author">By: <a href="">Brayan Peterson</a></span>
																			<span class="date">29 jan 2016</span>
																		</div>
																		<div class="sidebar-comment">
																			<a href="blog-single-sidebar-right.html"><p>Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet...</p></a>
																		</div>
																	</div>
																</li>

																<li class="sidebar-comment-wrap">
																	<a href="blog-single-sidebar-right.html" class="sidebar-comment-avatar bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg); background-position: 50% 50%;"></a>
																	<div class="sidebar-comment-meta">
																		<div class="sidebar-comment-data">
																			<span class="author">By: <a href="">David Bradley</a></span>
																			<span class="date">26 jan 2016</span>
																		</div>
																		<div class="sidebar-comment">
																			<a href="blog-single-sidebar-right.html"><p>Iaculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris...</p></a>
																		</div>
																	</div>
																</li>

																<li class="sidebar-comment-wrap">
																	<a href="blog-single-sidebar-right.html" class="sidebar-comment-avatar bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-2.jpg); background-position: 50% 50%;"></a>
																	<div class="sidebar-comment-meta">
																		<div class="sidebar-comment-data">
																			<span class="author">By: <a href="">Kate Dixon</a></span>
																			<span class="date">19 jan 2016</span>
																		</div>
																		<div class="sidebar-comment">
																			<a href="blog-single-sidebar-right.html"><p>Feugiat fringilla sequi. Anunc adipiscing nisl lorem morbi tincidunt gravida...</p></a>
																		</div>
																	</div>
																</li>

															</ul>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-tags">
															<h3 class="sidebar-heading">Popular Tags</h3>
															<hr class="hr-short">
															<ul class="list-unstyled">
																<li><a href="">#portfolio</a></li>
																<li><a href="">#multipurpose</a></li>
																<li><a href="">#minimal</a></li>
																<li><a href="">#agency</a></li>
																<li><a href="">#creatives</a></li>
																<li><a href="">#freelancers</a></li>
																<li><a href="">#design</a></li>
																<li><a href="">#bootstrap</a></li>
																<li><a href="">#responsive</a></li>
																<li><a href="">#simple</a></li>
																<li><a href="">#creative</a></li>
																<li><a href="">#retina</a></li>
																<li><a href="">#blog</a></li>
																<li><a href="">#wordpress</a></li>
																<li><a href="">#black &amp; white</a></li>
															</ul>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-photo-stream">
															<h3 class="sidebar-heading">Photo Stream</h3>
															<hr class="hr-short">

															<!-- Begin thumbnail list 
															==========================
															* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
															* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
															-->
															<ul class="thumb-list col-4 gutter-4">
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-1.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-2.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-3.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-4.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-5.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-6.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-7.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-8.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-9.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-10.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-11.jpg);"></a></li>
																<li><a href="album-single-masonry-5col.html" class="thumb-list-item bg-image" style="background-image: url(assets/img/blog/small/img-12.jpg);"></a></li>

															</ul>
															<!-- End thumbnail list -->

														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-subscribe">
															<h3 class="sidebar-heading">Subscribe</h3>
															<hr class="hr-short">
															<p class="small">Follow our latest news:</p>
															<form id="subscribe-form" class="form-with-button">
																<div class="form-group">
																	<input type="email" class="form-control" id="subscribe" name="subscribe" placeholder="enter your email address..." required>
																	<button type="submit"><i class="fas fa-envelope-o"></i></button>
																</div>
															</form>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

													<div class="col-md-12 col-sm-6">
														<!-- Begin sidebar widget -->
														<div class="sidebar-widget sidebar-meta">
															<h3 class="sidebar-heading">Meta</h3>
															<hr class="hr-short">
															<ul class="list-unstyled">
																<li><a href="">Log In</a></li>
																<li><a href="">Entries RSS</a></li>
																<li><a href="">Comments RSS</a></li>
																<li><a href="https://wordpress.org/">WordPress.org</a></li>
															</ul>
														</div>
														<!-- End sidebar widget -->
													</div> <!-- /.col -->

												</div> <!-- /.row -->
											</div>
											<!-- End sidebar -->

										</div> <!-- /.col (Right column) -->

									</div> <!-- /.row -->
								</div>
								<!-- End blog-list -->

							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-md-8">

							<!-- Begin pagination -->
							<nav class="pagination-wrap">
								<ul class="pagination">
									<li>
										<a href="" aria-label="Previous">
											<span aria-hidden="true">First</span>
										</a>
									</li>
									<li><a href="">Prev</a></li>
									<li class="active"><a href="#0">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="#0">...</a></li>
									<li><a href="">6</a></li>
									<li><a href="">7</a></li>
									<li><a href="">8</a></li>
									<li><a href="">Next</a></li>
									<li>
										<a href="" aria-label="Next">
											<span aria-hidden="true">Last</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- End pagination -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin pagination info -->
							<div class="pagination-info padding-top-15">
								<span>Showing page 1 of 8</span>
							</div>
							<!-- End pagination info -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End content section -->


			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									&copy; Agatha / All rights reserved
								</div>
							</div> <!-- /.col -->

							<div class="col-sm-6">
								<div class="social-icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a target="_blank" href="https://twitter.com/" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.pinterest.com" title="Follow us on Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a target="_blank" href="https://www.instagram.com" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a></li>
										<!-- shange "your@email.com" to your email -->
										<li><a target="_blank" href="mailto:your@email.com" title="Contact Us"><i class="fas fa-envelope"></i></a></li>
									</ul>
								</div>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>