<!DOCTYPE html>

<!--
   Template:   Agatha - Photography Portfolio Website Template
   Author:     Themetorium
   URL:        https://themetorium.net
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Agatha - Photography Portfolio Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="HTML5 Photography Portfolio Website Template by Themetorium">
		<meta name="keywords" content="HTML5, CSS3, JavaScript, Bootsrtrap, Responsive, Photography, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/justifiedgallery/css/justifiedGallery.min.css"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/helper.css">

		<!-- Template dark style CSS (comment or uncomment below line to enable/disable template dark style) -->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


		<!-- ===================
		///// Begin header /////
		========================
		* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "fixed-top" to set header to fixed position.
		-->
		<header id="header" class="fixed-top">
			<div class="header-inner">

				<!-- Begin logo -->
				<div id="logo">
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header tools -->
				<div class="header-tools">
					<ul>
						<li>
							<!-- off-canvas menu trigger (menu button) -->
							<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span>menu</a>
						</li>
					</ul>
				</div>
				<!-- End header tools -->

				<!-- Begin menu (Bootstrap navbar)
				=================================== 
				* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
				-->
				<nav class="navbar navbar-default">
					<div class="navbar-inner">

						<!-- Toggle for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- /.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">

								<!-- Begin dropdown
								==============================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="home-single-image.html">Single Image</a></li>
										<li><a href="album-list-slideshow.html">Slideshow</a></li>
										<li><a href="home-video-background.html">Video Background</a></li>
										<li><a href="home-scrolling-bg.html">Scrolling Background</a></li>
										<li><a href="home-photo-wall.html">Photo Wall</a></li>
										<li><a href="album-list-carousel-full.html">Striped Carousel</a></li>
									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-list-carousel.html">Carousel</a></li>
												<li><a href="album-list-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-list-slideshow.html">Slideshow</a></li>
												
												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-grid-3col.html">3 Columns</a></li>
														<li><a href="album-list-grid-4col.html">4 Columns</a></li>
														<li><a href="album-list-grid-5col.html">5 Columns</a></li>
														<li><a href="album-list-grid-6col.html">6 Columns</a></li>
														<li><a href="album-list-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-list-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-list-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-list-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-list-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-style-1.html">Style 1</a></li>
														<li><a href="album-list-item-style-2.html">Style 2</a></li>
														<li><a href="album-list-item-no-style.html">No Style</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Caption Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-caption-default.html">Caption Default</a></li>
														<li><a href="album-list-item-caption-boxed.html">Caption Boxed</a></li>
														<li><a href="album-list-item-caption-gradient.html">Caption Gradient</a></li>
														<li><a href="album-list-item-caption-outside.html">Caption Outside 1</a></li>
														<li><a href="album-list-item-caption-outside-2.html">Caption Outside 2</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-single-alter-heading.html">Alter Heading</a></li>
												<li><a href="album-single-justified.html">Justified</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-grid-3col.html">3 Columns</a></li>
														<li><a href="album-single-grid-4col.html">4 Columns</a></li>
														<li><a href="album-single-grid-5col.html">5 Columns</a></li>
														<li><a href="album-single-grid-6col.html">6 Columns</a></li>
														<li><a href="album-single-grid-filter.html">With Filter</a></li>
														<li><a href="album-single-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-single-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-single-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-single-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-single-masonry-filter.html">Filter</a></li>
														<li><a href="album-single-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hover Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-item-hover-default.html">Hover Default</a></li>
														<li><a href="album-single-item-hover-boxed.html">Hover Boxed</a></li>
														<li><a href="album-single-item-hover-center.html">Hover Center</a></li>
														<li><a href="album-single-item-hover-boxed-center.html">Hover Center Boxed</a></li>
														<li><a href="album-single-item-hover-icon.html">Hover Icon</a></li>
														<li><a href="album-single-item-hover-simple.html">Hover Simple</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="album-single-carousel.html">Carousel</a></li>
												<li><a href="album-single-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-single-slideshow.html">Slideshow</a></li>

											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<li><a href="portfolio-list-carousel.html">Carousel</a></li>
										<li><a href="portfolio-list-carousel-full.html">Carousel Full</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-grid-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-grid-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-grid-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-grid-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-grid-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-grid-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-masonry-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-masonry-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-masonry-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-masonry-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-masonry-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-masonry-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-single-1.html">Single v.1</a></li>
												<li><a href="portfolio-single-2.html">Single v.2</a></li>
												<li><a href="portfolio-single-3.html">Single v.3</a></li>
												<li><a href="portfolio-single-4.html">Single v.4</a></li>
												<li><a href="portfolio-single-5.html">Single v.5</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover active">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-list-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-list-sidebar-right.html">Sidebar Right</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover active">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
												<li class="active"><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-about-us.html">About Us</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login-register.html">Login/Register</a></li>
										<li><a href="page-contact.html">Contact</a></li>
										<li><a href="page-404.html">404 Error</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dummy Page <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="page-dummy-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="page-dummy-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="page-dummy-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Header <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-header-static.html">Static</a></li>
												<li><a href="features-header-fixed.html">Fixed</a></li>
												<li><a href="features-header-show-hide-on-scroll.html">Fly Up/Down</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-menu-default.html">Default</a></li>
												<li><a href="features-menu-border-bottom.html">Border Bottom</a></li>
												<li><a href="features-side-menu.html">Side Menu Only</a></li>
												<li><a href="features-no-side-menu.html">No Side Menu</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="components-accordion.html">Accordion</a></li>
												<li><a href="components-tabs.html">Tabs</a></li>
												<li><a href="components-buttons.html">Buttons</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Icons <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="components-icons-fontawesome.html">Fontawesome</a></li>
														<li><a href="components-icons-glyphicons.html">Glyphicons</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="components-video-audio.html">Video &amp; Audio</a></li>
												<li><a href="components-typography.html">Typography</a></li>
												<li><a href="components-grid-layouts.html">Grid Layouts</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multi level <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="#0">Example Link 1</a></li>
												<li><a href="#0">Example Link 2</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="#0">Example Link 1</a></li>
														<li><a href="#0">Example Link 2</a></li>

														<!-- Begin dropdown (submenu)
														==============================
														* Use class "dropdown-hover" to make navigation toggle on desktop hover.
														* Use class "dropdown-menu-dark" to enable dark dropdown menu.
														-->
														<li class="dropdown dropdown-submenu dropdown-hover">
															<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">4 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
															<ul class="dropdown-menu">
																<li><a href="#0">Example Link 1</a></li>
																<li><a href="#0">Example Link 2</a></li>
																<li><a href="#0">Example Link 3</a></li>
															</ul>
														</li>
														<!-- End dropdown -->

														<li><a href="#0">Example Link 4</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="#0">Example Link 4</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

							</ul> <!-- /.nav -->
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->


		<!-- ==================================================================================================
		///// Begin off-canvas menu (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) /////
		=================================================================================================== -->
		<nav id="cd-lateral-nav">
			<div class="nav-inner">

				<!-- Menu header -->
				<div class="menu-header">Extra Stuff</div>

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<form id="cd-search-form">
						<div class="form-group">
						<input type="text" class="form-control" id="cd-search" name="search" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</div>
					</form>
				</div>
				<!-- End nav content box -->

				<!-- Begin nav links 
				===================== -->
				<ul class="cd-navigation">

					<li><a class="link" href="page-about-us.html">About Us</a></li>
					<li><a class="link" href="album-list-grid-5col.html">Photo Gallery</a></li>
					<li><a class="link" href="portfolio-list-grid-5col.html">Portfolio</a></li>
					<li><a class="link" href="blog-list-sidebar-right.html">Articles</a></li>
					<li><a class="link" href="page-contact.html">Contact</a></li>

					<!-- Begin submenu -->
					<li class="item-has-children">
						<a href="#0">Submenu<span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a class="link" href="#">Sub Link 1</a></li>
							<li><a class="link" href="#">Sub Link 2</a></li>
							<li><a class="link" href="#">Sub Link 3</a></li>
						</ul>
					</li>
					<!-- End submenu -->

					<li class="cd-menu-separator"></li>

				</ul>
				<!-- End nav links -->

				<!-- Begin nav content box -->
				<div class="cd-content-box">

					<h2 class="cd-menu-heading">Instagram:</h2>
					
					<!-- Begin thumbnail list 
					==========================
					* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
					* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
					-->
					<ul class="thumb-list col-3 gutter-3">
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-1.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-2.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-3.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-4.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-5.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-6.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-7.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-8.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-9.jpg);"></a></li>
					</ul>
					<!-- End thumbnail list -->

				</div>
				<!-- End nav content box -->

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<a target="_blank" href="http://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium" class="link btn btn-primary btn-rounded-5x btn-sm btn-block">Buy This Template</a>
					<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
				</div>
				<!-- End nav content box -->

			</div> <!-- /.nav-inner -->
		</nav>
		<!-- End off-canvas menu -->


		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/headings/heading-10.jpg); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">The Truth About Photography</h1>
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog-list-sidebar-right.html">Blog</a></li>
								<li class="active" title="The Truth About Photography">The Truth about...</li>
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								
								<!-- Begin blog list
								===================== -->
								<div class="blog-list">
									<div class="row">

										<!-- Content column -->
										<div class="col-md-12">

											<!-- Begin blog single post 
											============================= -->
											<div class="blog-single-post">

												<!-- <h1 class="blog-single-post-title">The Truth About Photography</h1> -->

												<!-- Begin blog single attributes -->
												<div class="blog-single-attributes margin-bottom-40">
													<div class="row">
														<div class="col-sm-8">

															<!-- Begin blog single meta -->
															<div class="blog-single-meta-wrap">

																<!-- Blog single author avatar -->
																<a href="" class="author-avatar pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>

																<div class="blog-single-meta">
																	<h4 class="article-author">Author: <a href="#">Brayan Peterson</a></h4>
																	<div class="article-time-cat">
																		<span class="article-time">29 jan 2016</span> - in <a href="#" class="article-category">#fashion</a>
																	</div>
																</div>
															</div>
															<!-- End blog single meta -->

														</div> <!-- /.col -->

														<div class="col-sm-4">

															<!-- Begin blog single links -->
															<ul class="blog-single-links list-unstyled list-inline">

																<!-- Begin album share -->
																<li>
																	<a href="#0" class="al-at-link album-share" title="Share this album" data-toggle="modal" data-target="#modal-34536634">
																		<span class="al-at-icon"><i class="fas fa-share-alt"></i></span>
																		<span class="al-at-text">Share</span>
																	</a>

																	<!-- Begin album share modal -->
																	<div id="modal-34536634" class="modal fade" tabindex="-1" role="dialog">
																		<div class="modal-dialog modal-center">
																			<div class="modal-content">
																				<div class="modal-header">
																					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
																					<h4 class="modal-title">Share to:</h4>
																				</div>
																				<div class="modal-body text-center">
																					<!-- Begin modal share -->
																					<div class="modal-share">
																						<ul>
																							<li><a href="#0" class="btn btn-social-min btn-facebook btn-rounded-full"><i class="fab fa-facebook-f"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full"><i class="fab fa-twitter"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-google btn-rounded-full"><i class="fab fa-google-plus-g"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-pinterest btn-rounded-full"><i class="fab fa-pinterest-p"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-instagram btn-rounded-full"><i class="fab fa-instagram"></i></a></li>
																						</ul>
																						<input class="grab-link" type="text" readonly="" value="https://your-site.com/blog-post-link" onclick="this.select()">
																					</div>
																					<!-- End modal share -->
																				</div>
																			</div><!-- /.modal-content -->
																		</div><!-- /.modal-dialog -->
																	</div>
																	<!-- End album share modal -->

																</li>
																<!-- End album share -->

																<!-- Begin add to favorites button -->
																<li>
																	<div class="favorite-btn">
																		<div class="fav-inner">
																			<div class="icon-heart">
																				<span class="icon-heart-empty"></span>
																				<span class="icon-heart-filled"></span>
																			</div>
																		</div>
																		<div class="fav-count">56</div>
																	</div>
																</li>
																<!-- End add to favorites button -->

																<!-- Begin comments count -->
																<li><a href="#blog-post-comments" class="blog-single-comment-count sm-scroll"><i class="fas fa-comment"></i> 39</a></li>
																<!-- End comments count -->

															</ul>
															<!-- End blog single links -->

														</div> <!-- /.col -->
													</div> <!-- /.row -->
												</div>
												<!-- End blog single attributes -->

												<!-- begin post content -->
												<div class="post-content lightgallery">
													<p><strong>Viverra ipsum libero consequatur sit lectus convallis in vehicula enim libero eget mauris consequat nonummy. Etiam varius porta. Quam nibh porta nam euismod in. Debitis sociis phasellus feugiat luctus diam. Vitae aenean odio ligula interdum suscipit. Viverra massa blandit. Tempor sit nam.</strong></p>

													<p>At tortor quis. Aut odio nibh. Aliquet neque dis gravida adipiscing feugiat. Elit amet metus. Magna suscipit risus. Arcu elementum accumsan. Pede tincidunt mauris lobortis aliquam sed fusce libero duis senectus nec ipsum. Libero amet mi. Tempor ante est non ut libero. Enim integer mauris dapibus rutrum hymenaeos leo bibendum quisque ac quis pellentesque. Tellus vestibulum aliquet praesent praesent rhoncus nam cras varius.</p>

													<a href="assets/img/blog/big/img-5.jpg" class="lg-trigger" data-exthumbnail="assets/img/blog/small/img-11.jpg">
														<img src="assets/img/blog/grid/img-5.jpg" alt="image">
													</a>

													<p>Dolor elit condimentum erat dapibus ac purus eleifend amet sed ac pede. Condimentum volutpat nulla. Molestie est ac. Integer perferendis donec. Venenatis id diam at justo vulputate. Volutpat maecenas eget fugiat fringilla sapien. Ultrices quam habitant augue tincidunt a. Nulla lobortis commodo. Vivamus at tortor. Nunc eget volutpat eu fusce hac. Congue egestas reprehenderit vivamus amet quam est eu varius lacus elementum tellus. Non leo faucibus aenean a ut sed nam enim.</p> 

													<p>Purus pede eget neque eget a. Eget mauris justo vehicula et metus nec primis tincidunt. Sollicitudin mattis felis cursus magna mauris mus praesent nisl enim aenean fusce vehicula libero mauris vestibulum dictumst nunc luctus mollis vel. Et con nulla proin blandit nunc.</p>

													<a href="assets/img/blog/big/img-4.jpg" class="lg-trigger" data-exthumbnail="assets/img/blog/small/img-10.jpg">
														<img src="assets/img/blog/grid/img-4.jpg" alt="image">
													</a>

													<blockquote>Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus.</blockquote>

													<p>Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet libero id eget quis nullam. Sed elit cubilia blandit viverra dui semper donec congue. Ac vestibulum venenatis. Risus commodo senectus et natoque euismod quis eros mollis. Vel commodo sem vel nonummy purus.</p>

													<p>Iaculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus. Vestibulum proin etiam etiam eget in. Nibh wisi velit. Pellentesque justo tellus est cras ligula. Feugiat fringilla sequi. A nunc adipiscing nisl lorem morbi tincidunt gravida ut. Totam tempor eget. Mauris nunc sodales nulla urna tortor erat scelerisque consequat ullamcorper est enim maecenas ultrices condimentum.</p>

													<p>Diam faucibus aliquam vestibulum vehicula wisi ut volutpat nulla. Torquent lectus quisque purus fermentum pellentesque. Morbi justo nam. Vulputate non mi. Felis scelerisque metus suspendisse lectus erat sit fusce porttitor. Eget posuere massa. Justo felis tempor. Faucibus in diam id pede eu. Suspendisse eu neque elit explicabo malesuada. Dictum vel ut luctus ac ipsum integer egestas amet dui nisl pellentesque.</p>
												</div>
												<!-- End post content -->

												<!-- Begin blog single attributes -->
												<div class="blog-single-attributes margin-top-60">
													<div class="row">
														<div class="col-sm-8">
															<!-- Begin blog single tags -->
															<div class="blog-single-tags">
																<ul class="list-unstyled list-inline">
																	<li><span><i class="fas fa-tags"></i> tags:</span></li>
																	<li><a href="">#photography</a> </li> 
																	<li><a href="">#fashion</a> </li>
																	<li><a href="">#black &amp; white</a></li>
																</ul>
															</div>
															<!-- End blog single tags -->
														</div> <!-- /.col -->

														<div class="col-sm-4 text-right">
															
															<!-- Begin blog single links -->
															<ul class="blog-single-links list-unstyled list-inline">

																<!-- Begin album share -->
																<li>
																	<a href="#0" class="al-at-link album-share" title="Share this album" data-toggle="modal" data-target="#modal-46745655">
																		<span class="al-at-icon"><i class="fas fa-share-alt"></i></span>
																		<span class="al-at-text">Share</span>
																	</a>

																	<!-- Begin album share modal -->
																	<div id="modal-46745655" class="modal fade" tabindex="-1" role="dialog">
																		<div class="modal-dialog modal-center">
																			<div class="modal-content">
																				<div class="modal-header">
																					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
																					<h4 class="modal-title">Share to:</h4>
																				</div>
																				<div class="modal-body text-center">
																					<!-- Begin modal share -->
																					<div class="modal-share">
																						<ul>
																							<li><a href="#0" class="btn btn-social-min btn-facebook btn-rounded-full"><i class="fab fa-facebook-f"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full"><i class="fab fa-twitter"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-google btn-rounded-full"><i class="fab fa-google-plus-g"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-pinterest btn-rounded-full"><i class="fab fa-pinterest-p"></i></a></li>
																							<li><a href="#0" class="btn btn-social-min btn-instagram btn-rounded-full"><i class="fab fa-instagram"></i></a></li>
																						</ul>
																						<input class="grab-link" type="text" readonly="" value="https://your-site.com/blog-post-link" onclick="this.select()">
																					</div>
																					<!-- End modal share -->
																				</div>
																			</div><!-- /.modal-content -->
																		</div><!-- /.modal-dialog -->
																	</div>
																	<!-- End album share modal -->

																</li>
																<!-- End album share -->

																<!-- Begin add to favorites button -->
																<li>
																	<div class="favorite-btn">
																		<div class="fav-inner">
																			<div class="icon-heart">
																				<span class="icon-heart-empty"></span>
																				<span class="icon-heart-filled"></span>
																			</div>
																		</div>
																		<div class="fav-count">56</div>
																	</div>
																</li>
																<!-- End add to favorites button -->

																<!-- Begin comments count -->
																<li><a href="#blog-post-comments" class="blog-single-comment-count sm-scroll"><i class="fas fa-comment"></i> 39</a></li>
																<!-- End comments count -->

															</ul>
															<!-- End blog single links -->

														</div> <!-- /.col -->
													</div> <!-- /.col -->
												</div>
												<!-- End blog single attributes -->

											</div> 
											<!-- End blog single post -->

											<!-- Begin blog single nav -->
											<div class="blog-single-nav">
												<div class="row">

													<!-- Left column -->
													<div class="col-sm-6">
														<div class="prev-post">
															<a href="#" class="prev-post-image pull-left bg-image" style="background-image: url(assets/img/blog/grid/img-1.jpg);"></a>

															<div class="prev-post-info">
																<a href="#"><i class="fas fa-chevron-left"></i> Prev<span class="hide-from-xs">ious</span> Post</a>
																<h4 class="prev-post-title">Night Photography</h4>
															</div>
														</div>
													</div> <!-- /.col -->

													<!-- Right column -->
													<div class="col-sm-6 text-right">
														<div class="next-post">
															<a href="#" class="next-post-image pull-right bg-image" style="background-image: url(assets/img/blog/grid/img-3.jpg);"></a>

															<div class="prev-post-info">
																<a href="#">Next<span class="hidden-md"> Post</span> <i class="fas fa-chevron-right"></i></a>
																<h4 class="next-post-title">50 Quick Photography Tips</h4>
															</div>
														</div>
													</div> <!-- /.col -->

												</div> <!-- /.row -->
											</div>
											<!-- End blog single nav -->


											<!-- Begin post comments 
											========================= -->
											<div id="blog-post-comments">

												<h4 class="comments-heading">9 comments:</h4>
												
												<!-- Begin media list -->
												<ul class="media-list">

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">John Doe</a></h4>
															<span class="article-time pull-left">01 veb 2016 at - 12:00am</span>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-2.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Katie Ryan</a></h4>
															<span class="article-time pull-left">01 veb 2016 at - 12:02am</span>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">Deleniti lucilius appellantur pri at, nullam putent sea ad. Mutat liber saperet ex eum, omnium aliquando an qui. An pro solum iudico, per ea congue soluta saperet. Ex exerci commodo apeirian per, at invidunt mnesarchum pro.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
															<span class="article-time pull-left">01 veb 2016 at - 12:12am</span>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">Usu in labore bonorum. Te est dicant viderer, mei ea verear detraxit consulatu. Mei graeco omnesque ex, case oratio detraxit vim ex, has eu aeque similique.</p>

															<!-- Begin nested media -->
															<div class="media">
																<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-4.jpg);"></a>

																<div class="media-body">
																	<h4 class="media-heading"><a href="#">Johnny Stevens</a></h4>
																	<span class="article-time pull-left">01 veb 2016 at - 12:25am</span>
																	<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
																	<p class="media-text">Et prima luptatum dissentias pro. Legere percipit his id. At vidit facilis theophrastus per. Nec eu tale graece aeterno, ex sint nominati reformidans vim. Quidam eleifend ei eum, alienum voluptatibus ad vix.</p>

																	<!-- Begin nested media -->
																	<div class="media">
																		<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-5.jpg);"></a>

																		<div class="media-body">
																			<h4 class="media-heading"><a href="#">Leslie Andrews</a></h4>
																			<span class="article-time pull-left">01 veb 2016 at - 12:34am</span>
																			<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
																			<p class="media-text">Justo quando ex nec. Tation aliquid eam ne, eu modo illud mei, possim nonumes cum ad. Mea solet eloquentiam ad, nec at erat munere maluisset, in errem aliquam qui. Te mei ceteros maiorum, erant suavitate deseruisse ea nam, ea ferri convenire eam. Mel et malorum ullamcorper, mediocrem dissentias nec ex, vel te feugait consulatu. Ex luptatum vituperata sit, no graece comprehensam mea.</p>
																		</div>

																	</div>
																	<!-- End nested media -->

																</div>
															</div>
															<!-- End nested media -->

															<!-- Begin nested media -->
															<div class="media">
																<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>

																<div class="media-body">
																	<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
																	<span class="article-time pull-left">01 veb 2016 at - 12:43am</span>
																	<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
																	<p class="media-text">Te duo luptatum insolens maluisset, ius te dicam prodesset. Idque adipisci adipiscing ea vix, eu sea audire scriptorem. Qui eu accusamus moderatius, at pericula persecuti moderatius pri, id duo facete tibique. Movet possit eum ea. Pri ne odio tation. At detraxit menandri mea, pri latine conceptam an. An quod torquatos gloriatur eos, est suas illum libris no, graeco tincidunt mel ut.</p>
																</div>

															</div>
															<!-- End nested media -->

														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-7.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Kate Dixon</a></h4>
															<a href="#" class="article-time pull-left">01 veb 2016 at 12:49am</a>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">At vim omnes lucilius corrumpit, integre menandri hendrerit mea ut, affert alterum per et. Velit timeam inimicus vis te, vis ex offendit concludaturque. Est id hinc mutat. Cum te populo facete. Usu fugit oblique adolescens ut, modo congue vituperatoribus id mea. Mel ut dolor veniam.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-8.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">David Bradley</a></h4>
															<span class="article-time pull-left">01 veb 2016 at - 12:51am</span>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">Erat mutat eleifend te ius. Hinc volumus accusam cu sea. Sea possit quodsi ex. No nostrud interpretaris est. Sea ex pertinacia dissentiunt, ex ius omittam sapientem, vim apeirian splendide cotidieque in.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-9.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Brayan Peterson</a></h4>
															<span class="article-time pull-left">01 veb 2016 at - 12:56am</span>
															<span class="media-reply pull-right"><a href="#">reply <i class="fas fa-reply"></i></a></span>
															<p class="media-text">Enim nonumes nominati cu mel, an nec stet iriure neglegentur. Possim verear adipiscing eum ne. Nec ex option oportere, sed ex clita mollis accusamus. Duis vitae nonumes mea et. Vix ei nibh recteque signiferumque. Aeque malorum molestiae ei nam, at tollit blandit mnesarchum vim, ea ocurreret patrioque est.</p>
														</div>
													</li>
													<!-- End media -->

												</ul>
												<!-- End media list -->


												<!-- Begin post comment form -->
												<form id="post-comment-form">
													<h4>Leave a Comment:</h4>
													<div class="row">
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" class="form-control" name="name" placeholder="Your Name*" required>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="email" class="form-control" name="email" placeholder="Your Email*" required>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<div class="form-group">
																<textarea class="form-control" name="message" rows="5" placeholder="Your Comment*" required></textarea>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<button type="submit" class="btn btn-primary btn-rounded-5x">submit comment</button>
															<label class="checkbox reminder margin-top-20 margin-left-20"><input checked="checked" type="checkbox">Email me when this comment receives a reply</label>
														</div>
													</div>
												</form>
												<!-- End post comment form -->

											</div>
											<!-- End post comments -->

										</div> <!-- /.col (Content column) -->

									</div> <!-- /.row -->
								</div>
								<!-- End blog-list -->

							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End content section -->


			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									&copy; Agatha / All rights reserved
								</div>
							</div> <!-- /.col -->

							<div class="col-sm-6">
								<div class="social-icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a target="_blank" href="https://twitter.com/" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.pinterest.com" title="Follow us on Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a target="_blank" href="https://www.instagram.com" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a></li>
										<!-- shange "your@email.com" to your email -->
										<li><a target="_blank" href="mailto:your@email.com" title="Contact Us"><i class="fas fa-envelope"></i></a></li>
									</ul>
								</div>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>