<!DOCTYPE html>

<!--
   Template:   Agatha - Photography Portfolio Website Template
   Author:     Themetorium
   URL:        https://themetorium.net
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Agatha - Photography Portfolio Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="HTML5 Photography Portfolio Website Template by Themetorium">
		<meta name="keywords" content="HTML5, CSS3, JavaScript, Bootsrtrap, Responsive, Photography, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/justifiedgallery/css/justifiedGallery.min.css"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/helper.css">

		<!-- Template dark style CSS (comment or uncomment below line to enable/disable template dark style) -->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


		<!-- ===================
		///// Begin header /////
		========================
		* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "fixed-top" to set header to fixed position.
		-->
		<header id="header" class="fixed-top">
			<div class="header-inner">

				<!-- Begin logo -->
				<div id="logo">
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header tools -->
				<div class="header-tools">
					<ul>
						<li>
							<!-- off-canvas menu trigger (menu button) -->
							<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span>menu</a>
						</li>
					</ul>
				</div>
				<!-- End header tools -->

				<!-- Begin menu (Bootstrap navbar)
				=================================== 
				* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
				-->
				<nav class="navbar navbar-default">
					<div class="navbar-inner">

						<!-- Toggle for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- /.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">

								<!-- Begin dropdown
								==============================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="home-single-image.html">Single Image</a></li>
										<li><a href="album-list-slideshow.html">Slideshow</a></li>
										<li><a href="home-video-background.html">Video Background</a></li>
										<li><a href="home-scrolling-bg.html">Scrolling Background</a></li>
										<li><a href="home-photo-wall.html">Photo Wall</a></li>
										<li><a href="album-list-carousel-full.html">Striped Carousel</a></li>
									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-list-carousel.html">Carousel</a></li>
												<li><a href="album-list-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-list-slideshow.html">Slideshow</a></li>
												
												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-grid-3col.html">3 Columns</a></li>
														<li><a href="album-list-grid-4col.html">4 Columns</a></li>
														<li><a href="album-list-grid-5col.html">5 Columns</a></li>
														<li><a href="album-list-grid-6col.html">6 Columns</a></li>
														<li><a href="album-list-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-list-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-list-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-list-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-list-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-style-1.html">Style 1</a></li>
														<li><a href="album-list-item-style-2.html">Style 2</a></li>
														<li><a href="album-list-item-no-style.html">No Style</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Caption Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-caption-default.html">Caption Default</a></li>
														<li><a href="album-list-item-caption-boxed.html">Caption Boxed</a></li>
														<li><a href="album-list-item-caption-gradient.html">Caption Gradient</a></li>
														<li><a href="album-list-item-caption-outside.html">Caption Outside 1</a></li>
														<li><a href="album-list-item-caption-outside-2.html">Caption Outside 2</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-single-alter-heading.html">Alter Heading</a></li>
												<li><a href="album-single-justified.html">Justified</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-grid-3col.html">3 Columns</a></li>
														<li><a href="album-single-grid-4col.html">4 Columns</a></li>
														<li><a href="album-single-grid-5col.html">5 Columns</a></li>
														<li><a href="album-single-grid-6col.html">6 Columns</a></li>
														<li><a href="album-single-grid-filter.html">With Filter</a></li>
														<li><a href="album-single-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-single-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-single-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-single-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-single-masonry-filter.html">Filter</a></li>
														<li><a href="album-single-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hover Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-item-hover-default.html">Hover Default</a></li>
														<li><a href="album-single-item-hover-boxed.html">Hover Boxed</a></li>
														<li><a href="album-single-item-hover-center.html">Hover Center</a></li>
														<li><a href="album-single-item-hover-boxed-center.html">Hover Center Boxed</a></li>
														<li><a href="album-single-item-hover-icon.html">Hover Icon</a></li>
														<li><a href="album-single-item-hover-simple.html">Hover Simple</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="album-single-carousel.html">Carousel</a></li>
												<li><a href="album-single-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-single-slideshow.html">Slideshow</a></li>

											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<li><a href="portfolio-list-carousel.html">Carousel</a></li>
										<li><a href="portfolio-list-carousel-full.html">Carousel Full</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-grid-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-grid-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-grid-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-grid-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-grid-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-grid-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-masonry-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-masonry-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-masonry-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-masonry-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-masonry-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-masonry-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-single-1.html">Single v.1</a></li>
												<li><a href="portfolio-single-2.html">Single v.2</a></li>
												<li><a href="portfolio-single-3.html">Single v.3</a></li>
												<li><a href="portfolio-single-4.html">Single v.4</a></li>
												<li><a href="portfolio-single-5.html">Single v.5</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-list-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-list-sidebar-right.html">Sidebar Right</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-about-us.html">About Us</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login-register.html">Login/Register</a></li>
										<li><a href="page-contact.html">Contact</a></li>
										<li><a href="page-404.html">404 Error</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dummy Page <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="page-dummy-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="page-dummy-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="page-dummy-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right active">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Header <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-header-static.html">Static</a></li>
												<li><a href="features-header-fixed.html">Fixed</a></li>
												<li><a href="features-header-show-hide-on-scroll.html">Fly Up/Down</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-menu-default.html">Default</a></li>
												<li><a href="features-menu-border-bottom.html">Border Bottom</a></li>
												<li><a href="features-side-menu.html">Side Menu Only</a></li>
												<li><a href="features-no-side-menu.html">No Side Menu</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover active">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="components-accordion.html">Accordion</a></li>
												<li class="active"><a href="components-tabs.html">Tabs</a></li>
												<li><a href="components-buttons.html">Buttons</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Icons <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="components-icons-fontawesome.html">Fontawesome</a></li>
														<li><a href="components-icons-glyphicons.html">Glyphicons</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="components-video-audio.html">Video &amp; Audio</a></li>
												<li><a href="components-typography.html">Typography</a></li>
												<li><a href="components-grid-layouts.html">Grid Layouts</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multi level <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="#0">Example Link 1</a></li>
												<li><a href="#0">Example Link 2</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="#0">Example Link 1</a></li>
														<li><a href="#0">Example Link 2</a></li>

														<!-- Begin dropdown (submenu)
														==============================
														* Use class "dropdown-hover" to make navigation toggle on desktop hover.
														* Use class "dropdown-menu-dark" to enable dark dropdown menu.
														-->
														<li class="dropdown dropdown-submenu dropdown-hover">
															<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">4 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
															<ul class="dropdown-menu">
																<li><a href="#0">Example Link 1</a></li>
																<li><a href="#0">Example Link 2</a></li>
																<li><a href="#0">Example Link 3</a></li>
															</ul>
														</li>
														<!-- End dropdown -->

														<li><a href="#0">Example Link 4</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="#0">Example Link 4</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

							</ul> <!-- /.nav -->
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->


		<!-- ==================================================================================================
		///// Begin off-canvas menu (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) /////
		=================================================================================================== -->
		<nav id="cd-lateral-nav">
			<div class="nav-inner">

				<!-- Menu header -->
				<div class="menu-header">Extra Stuff</div>

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<form id="cd-search-form">
						<div class="form-group">
						<input type="text" class="form-control" id="cd-search" name="search" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</div>
					</form>
				</div>
				<!-- End nav content box -->

				<!-- Begin nav links 
				===================== -->
				<ul class="cd-navigation">

					<li><a class="link" href="page-about-us.html">About Us</a></li>
					<li><a class="link" href="album-list-grid-5col.html">Photo Gallery</a></li>
					<li><a class="link" href="portfolio-list-grid-5col.html">Portfolio</a></li>
					<li><a class="link" href="blog-list-sidebar-right.html">Articles</a></li>
					<li><a class="link" href="page-contact.html">Contact</a></li>

					<!-- Begin submenu -->
					<li class="item-has-children">
						<a href="#0">Submenu<span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a class="link" href="#">Sub Link 1</a></li>
							<li><a class="link" href="#">Sub Link 2</a></li>
							<li><a class="link" href="#">Sub Link 3</a></li>
						</ul>
					</li>
					<!-- End submenu -->

					<li class="cd-menu-separator"></li>

				</ul>
				<!-- End nav links -->

				<!-- Begin nav content box -->
				<div class="cd-content-box">

					<h2 class="cd-menu-heading">Instagram:</h2>
					
					<!-- Begin thumbnail list 
					==========================
					* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
					* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
					-->
					<ul class="thumb-list col-3 gutter-3">
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-1.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-2.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-3.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-4.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-5.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-6.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-7.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-8.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-9.jpg);"></a></li>
					</ul>
					<!-- End thumbnail list -->

				</div>
				<!-- End nav content box -->

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<a target="_blank" href="http://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium" class="link btn btn-primary btn-rounded-5x btn-sm btn-block">Buy This Template</a>
					<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
				</div>
				<!-- End nav content box -->

			</div> <!-- /.nav-inner -->
		</nav>
		<!-- End off-canvas menu -->


		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/headings/heading-11.jpg); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">Tabs</h1>
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Components - Tabs</li>
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<!-- dummy heading (hidden) -->
				<h3 class="hide">d-h</h3>

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								<div class="row">
									<div class="col-md-12">

										<!-- ===============================
										///// Begin section (nav tabs) /////
										================================ -->
										<section>
											<div class="section-inner">
												<div class="row">
													<div class="col-md-12">

														<h3>tabs <small>- nav-tabs</small></h3>

														<!-- Begin tabs -->
														<div class="tabs-wrap margin-top-50">

															<!-- Nav tabs 
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-tabs" role="tablist">
																<li role="presentation" class="active"><a href="#home-65982394" aria-controls="home-65982394" role="tab" data-toggle="tab">Home</a></li>
																<li role="presentation"><a href="#profile-65982394" aria-controls="profile-65982394" role="tab" data-toggle="tab">Profile</a></li>

																<!-- Begin dropdown
																====================
																* Use class "dropdown-hover" to make navigation toggle on desktop hover.
																* Use class "dropdown-menu-dark" to enable dark dropdown menu.
																-->
																<li class="dropdown">
																	<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="#dropdown-1-65982394" data-toggle="tab">@fat</a></li>
																		<li><a href="#dropdown-2-65982394" data-toggle="tab">@mdo</a></li>
																	</ul>
																</li>
																<!-- End dropdown -->

															</ul> <!-- /.nav-tabs -->

															<!-- Tabs content -->
															<div class="tab-content">
																<div role="tabpanel" class="fade tab-pane in active" id="home-65982394">
																	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="profile-65982394">
																	<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-1-65982394">
																	<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-2-65982394">
																	<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
																</div>
															</div> <!-- /.tab-content -->

														</div>
														<!-- End tabs -->

													</div> <!-- /.col -->
												</div> <!-- /.row -->
											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->


										<!-- ================================
										///// Begin section (nav pills) /////
										================================= -->
										<section>
											<div class="section-inner">
												<hr class="margin-bottom-100">
												<div class="row">
													<div class="col-md-12">

														<h3>tabs <small>- nav-pills</small></h3>

														<!-- Begin tabs -->
														<div class="tabs-wrap margin-top-50">

															<!-- Nav tabs 
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-pills" role="tablist">
																<li role="presentation" class="active"><a href="#home-88561209" aria-controls="home-88561209" role="tab" data-toggle="tab">Home</a></li>
																<li role="presentation"><a href="#profile-88561209" aria-controls="profile-88561209" role="tab" data-toggle="tab">Profile</a></li>

																<!-- Begin dropdown
																====================
																* Use class "dropdown-hover" to make navigation toggle on desktop hover.
																* Use class "dropdown-menu-dark" to enable dark dropdown menu.
																-->
																<li class="dropdown">
																	<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="#dropdown-1-88561209" data-toggle="tab">@fat</a></li>
																		<li><a href="#dropdown-2-88561209" data-toggle="tab">@mdo</a></li>
																	</ul>
																</li>
																<!-- End dropdown -->

															</ul> <!-- /.nav-tabs -->

															<!-- Tabs content -->
															<div class="tab-content">
																<div role="tabpanel" class="fade tab-pane in active" id="home-88561209">
																	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="profile-88561209">
																	<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-1-88561209">
																	<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-2-88561209">
																	<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
																</div>
															</div> <!-- /.tab-content -->

														</div>
														<!-- End tabs -->

													</div> <!-- /.col -->
												</div> <!-- /.row -->
											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->


										<!-- ===============================================
										///// Begin section (nav-tabs + nav-justified) /////
										================================================ -->
										<section>
											<div class="section-inner">
												<hr class="margin-bottom-100">
												<div class="row">
													<div class="col-md-12">

														<h3>tabs <small>- nav-tabs + nav-justified</small></h3>

														<!-- Begin tabs -->
														<div class="tabs-wrap margin-top-50">

															<!-- Nav tabs 
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-tabs nav-justified" role="tablist">
																<li role="presentation" class="active"><a href="#home-32847624" aria-controls="home-32847624" role="tab" data-toggle="tab">Home</a></li>
																<li role="presentation"><a href="#profile-32847624" aria-controls="profile-32847624" role="tab" data-toggle="tab">Profile</a></li>

																<!-- Begin dropdown
																====================
																* Use class "dropdown-hover" to make navigation toggle on desktop hover.
																* Use class "dropdown-menu-dark" to enable dark dropdown menu.
																-->
																<li class="dropdown">
																	<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="#dropdown-1-32847624" data-toggle="tab">@fat</a></li>
																		<li><a href="#dropdown-2-32847624" data-toggle="tab">@mdo</a></li>
																	</ul>
																</li>
																<!-- End dropdown -->

															</ul> <!-- /.nav-tabs -->

															<!-- Tabs content -->
															<div class="tab-content">
																<div role="tabpanel" class="fade tab-pane in active" id="home-32847624">
																	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="profile-32847624">
																	<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-1-32847624">
																	<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-2-32847624">
																	<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
																</div>
															</div> <!-- /.tab-content -->

														</div>
														<!-- End tabs -->

													</div> <!-- /.col -->
												</div> <!-- /.row -->
											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->


										<!-- ================================================
										///// Begin section (nav-pills + nav-justified) /////
										================================================= -->
										<section>
											<div class="section-inner">
												<hr class="margin-bottom-100">
												<div class="row">
													<div class="col-md-12">

														<h3>tabs <small>- nav-pills + nav-justified</small></h3>

														<!-- Begin tabs -->
														<div class="tabs-wrap margin-top-50">

															<!-- Nav tabs 
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-pills nav-justified" role="tablist">
																<li role="presentation" class="active"><a href="#home-09847456" aria-controls="home-09847456" role="tab" data-toggle="tab">Home</a></li>
																<li role="presentation"><a href="#profile-09847456" aria-controls="profile-09847456" role="tab" data-toggle="tab">Profile</a></li>

																<!-- Begin dropdown
																====================
																* Use class "dropdown-hover" to make navigation toggle on desktop hover.
																* Use class "dropdown-menu-dark" to enable dark dropdown menu.
																-->
																<li class="dropdown">
																	<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="#dropdown-1-09847456" data-toggle="tab">@fat</a></li>
																		<li><a href="#dropdown-2-09847456" data-toggle="tab">@mdo</a></li>
																	</ul>
																</li>
																<!-- End dropdown -->

															</ul> <!-- /.nav-tabs -->

															<!-- Tabs content -->
															<div class="tab-content">
																<div role="tabpanel" class="fade tab-pane in active" id="home-09847456">
																	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="profile-09847456">
																	<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-1-09847456">
																	<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
																</div>
																<div role="tabpanel" class="fade tab-pane" id="dropdown-2-09847456">
																	<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
																</div>
															</div> <!-- /.tab-content -->

														</div>
														<!-- End tabs -->

													</div> <!-- /.col -->
												</div> <!-- /.row -->
											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->


										<!-- =======================================
										///// Begin section (nav stacked left) /////
										======================================== -->
										<section>
											<div class="section-inner">
												<hr class="margin-bottom-100">

												<h3>tabs <small>- nav-stacked left</small></h3>

												<!-- Begin tabs -->
												<div class="tabs-wrap margin-top-50">
													<div class="row">
														
														<div class="col-sm-3">

															<!-- Nav tabs
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-pills nav-stacked" role="tablist">
																<li role="presentation" class="active"><a href="#stacked-1-98460229" aria-controls="stacked-1-98460229" role="tab" data-toggle="tab">Stacked-1</a></li>
																<li role="presentation"><a href="#stacked-2-98460229" aria-controls="stacked-2-98460229" role="tab" data-toggle="tab">Stacked-2</a></li>
																<li role="presentation"><a href="#stacked-3-98460229" aria-controls="stacked-3-98460229" role="tab" data-toggle="tab">Stacked-3</a></li>
																<li role="presentation"><a href="#stacked-4-98460229" aria-controls="stacked-4-98460229" role="tab" data-toggle="tab">Stacked-4</a></li>
															</ul> <!-- /.nav-tabs -->

														</div> <!-- /.col -->

														<div class="col-sm-9">

																<!-- Tabs content -->
																<div class="tab-content">
																	<div role="tabpanel" class="fade tab-pane in active" id="stacked-1-98460229">
																		<h3>locavore accusamus</h3>
																		<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-2-98460229">
																		<h3>fanny pack odio</h3>
																		<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-3-98460229">
																		<h3>ullamco ad vinyl</h3>
																		<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-4-98460229">
																		<h3>blog sartorial PBR</h3>
																		<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park.</p>
																	</div>
																</div> <!-- /.tab-content -->

														</div> <!-- /.col -->
													</div> <!-- /.row -->
												</div>
												<!-- End tabs wrap -->

											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->


										<!-- =======================================
										///// Begin section (nav stacked right) /////
										======================================== -->
										<section>
											<div class="section-inner">
												<hr class="margin-bottom-100">

												<h3>tabs <small>- nav-stacked right</small></h3>

												<!-- Begin tabs -->
												<div class="tabs-wrap margin-top-50">
													<div class="row">
														
														<div class="col-sm-3 col-sm-push-9">

															<!-- Nav tabs
															==============
															* Use class "nav-pills" or "nav-tabs" to style tabs.
															* Use class "text-center" or "text-right" to aling tabs.
															* Use class "nav-justified" to enable equal widths tabs.
															-->
															<ul class="nav nav-pills nav-stacked" role="tablist">
																<li role="presentation" class="active"><a href="#stacked-1-03985723" aria-controls="stacked-1-03985723" role="tab" data-toggle="tab">Stacked-1</a></li>
																<li role="presentation"><a href="#stacked-2-03985723" aria-controls="stacked-2-03985723" role="tab" data-toggle="tab">Stacked-2</a></li>
																<li role="presentation"><a href="#stacked-3-03985723" aria-controls="stacked-3-03985723" role="tab" data-toggle="tab">Stacked-3</a></li>
																<li role="presentation"><a href="#stacked-4-03985723" aria-controls="stacked-4-03985723" role="tab" data-toggle="tab">Stacked-4</a></li>
															</ul> <!-- /.nav-tabs -->

														</div> <!-- /.col -->

														<div class="col-sm-9 col-sm-pull-3">

																<!-- Tabs content -->
																<div class="tab-content">
																	<div role="tabpanel" class="fade tab-pane in active" id="stacked-1-03985723">
																		<h3>locavore accusamus</h3>
																		<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-2-03985723">
																		<h3>fanny pack odio</h3>
																		<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-3-03985723">
																		<h3>ullamco ad vinyl</h3>
																		<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray.</p>
																	</div>
																	<div role="tabpanel" class="fade tab-pane" id="stacked-4-03985723">
																		<h3>blog sartorial PBR</h3>
																		<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park.</p>
																	</div>
																</div> <!-- /.tab-content -->

														</div> <!-- /.col -->
													</div> <!-- /.row -->
												</div>
												<!-- End tabs wrap -->

											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->

									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End content section -->


			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									&copy; Agatha / All rights reserved
								</div>
							</div> <!-- /.col -->

							<div class="col-sm-6">
								<div class="social-icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a target="_blank" href="https://twitter.com/" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.pinterest.com" title="Follow us on Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a target="_blank" href="https://www.instagram.com" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a></li>
										<!-- shange "your@email.com" to your email -->
										<li><a target="_blank" href="mailto:your@email.com" title="Contact Us"><i class="fas fa-envelope"></i></a></li>
									</ul>
								</div>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>