<!DOCTYPE html>

<!--
   Template:   Agatha - Photography Portfolio Website Template
   Author:     Themetorium
   URL:        https://themetorium.net
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Agatha - Photography Portfolio Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="HTML5 Photography Portfolio Website Template by Themetorium">
		<meta name="keywords" content="HTML5, CSS3, JavaScript, Bootsrtrap, Responsive, Photography, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/justifiedgallery/css/justifiedGallery.min.css"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/helper.css">

		<!-- Template dark style CSS (comment or uncomment below line to enable/disable template dark style) -->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


		<!-- ===================
		///// Begin header /////
		========================
		* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "fixed-top" to set header to fixed position.
		-->
		<header id="header" class="fixed-top">
			<div class="header-inner">

				<!-- Begin logo -->
				<div id="logo">
					<a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header tools -->
				<div class="header-tools">
					<ul>
						<li>
							<!-- off-canvas menu trigger (menu button) -->
							<a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span>menu</a>
						</li>
					</ul>
				</div>
				<!-- End header tools -->

				<!-- Begin menu (Bootstrap navbar)
				=================================== 
				* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
				-->
				<nav class="navbar navbar-default">
					<div class="navbar-inner">

						<!-- Toggle for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- /.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">

								<!-- Begin dropdown
								==============================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="home-single-image.html">Single Image</a></li>
										<li><a href="album-list-slideshow.html">Slideshow</a></li>
										<li><a href="home-video-background.html">Video Background</a></li>
										<li><a href="home-scrolling-bg.html">Scrolling Background</a></li>
										<li><a href="home-photo-wall.html">Photo Wall</a></li>
										<li><a href="album-list-carousel-full.html">Striped Carousel</a></li>
									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-list-carousel.html">Carousel</a></li>
												<li><a href="album-list-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-list-slideshow.html">Slideshow</a></li>
												
												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-grid-3col.html">3 Columns</a></li>
														<li><a href="album-list-grid-4col.html">4 Columns</a></li>
														<li><a href="album-list-grid-5col.html">5 Columns</a></li>
														<li><a href="album-list-grid-6col.html">6 Columns</a></li>
														<li><a href="album-list-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-list-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-list-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-list-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-list-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-list-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-style-1.html">Style 1</a></li>
														<li><a href="album-list-item-style-2.html">Style 2</a></li>
														<li><a href="album-list-item-no-style.html">No Style</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Caption Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-list-item-caption-default.html">Caption Default</a></li>
														<li><a href="album-list-item-caption-boxed.html">Caption Boxed</a></li>
														<li><a href="album-list-item-caption-gradient.html">Caption Gradient</a></li>
														<li><a href="album-list-item-caption-outside.html">Caption Outside 1</a></li>
														<li><a href="album-list-item-caption-outside-2.html">Caption Outside 2</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Album Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">

												<li><a href="album-single-alter-heading.html">Alter Heading</a></li>
												<li><a href="album-single-justified.html">Justified</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-grid-3col.html">3 Columns</a></li>
														<li><a href="album-single-grid-4col.html">4 Columns</a></li>
														<li><a href="album-single-grid-5col.html">5 Columns</a></li>
														<li><a href="album-single-grid-6col.html">6 Columns</a></li>
														<li><a href="album-single-grid-filter.html">With Filter</a></li>
														<li><a href="album-single-grid-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-grid-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-masonry-3col.html">3 Columns</a></li>
														<li><a href="album-single-masonry-4col.html">4 Columns</a></li>
														<li><a href="album-single-masonry-5col.html">5 Columns</a></li>
														<li><a href="album-single-masonry-6col.html">6 Columns</a></li>
														<li><a href="album-single-masonry-filter.html">Filter</a></li>
														<li><a href="album-single-masonry-no-gutter.html">No Gutter</a></li>
														<li><a href="album-single-masonry-no-heading.html">No Heading</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hover Styles <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="album-single-item-hover-default.html">Hover Default</a></li>
														<li><a href="album-single-item-hover-boxed.html">Hover Boxed</a></li>
														<li><a href="album-single-item-hover-center.html">Hover Center</a></li>
														<li><a href="album-single-item-hover-boxed-center.html">Hover Center Boxed</a></li>
														<li><a href="album-single-item-hover-icon.html">Hover Icon</a></li>
														<li><a href="album-single-item-hover-simple.html">Hover Simple</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="album-single-carousel.html">Carousel</a></li>
												<li><a href="album-single-carousel-full.html">Carousel Full</a></li>
												<li><a href="album-single-slideshow.html">Slideshow</a></li>

											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<li><a href="portfolio-list-carousel.html">Carousel</a></li>
										<li><a href="portfolio-list-carousel-full.html">Carousel Full</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grid <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-grid-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-grid-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-grid-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-grid-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-grid-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-grid-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Masonry <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-list-masonry-3col.html">3 Columns</a></li>
												<li><a href="portfolio-list-masonry-4col.html">4 Columns</a></li>
												<li><a href="portfolio-list-masonry-5col.html">5 Columns</a></li>
												<li><a href="portfolio-list-masonry-6col.html">6 Columns</a></li>
												<li><a href="portfolio-list-masonry-no-gutter.html">No Gutter</a></li>
												<li><a href="portfolio-list-masonry-no-heading.html">No Heading</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-single-1.html">Single v.1</a></li>
												<li><a href="portfolio-single-2.html">Single v.2</a></li>
												<li><a href="portfolio-single-3.html">Single v.3</a></li>
												<li><a href="portfolio-single-4.html">Single v.4</a></li>
												<li><a href="portfolio-single-5.html">Single v.5</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog List <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-list-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-list-sidebar-right.html">Sidebar Right</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Single <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="page-about-me.html">About Me</a></li>
										<li><a href="page-about-us.html">About Us</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login-register.html">Login/Register</a></li>
										<li><a href="page-contact.html">Contact</a></li>
										<li><a href="page-404.html">404 Error</a></li>

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dummy Page <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="page-dummy-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="page-dummy-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="page-dummy-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right active">
									<a href="#0" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
									<ul class="dropdown-menu">
										
										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Header <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-header-static.html">Static</a></li>
												<li><a href="features-header-fixed.html">Fixed</a></li>
												<li><a href="features-header-show-hide-on-scroll.html">Fly Up/Down</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="features-menu-default.html">Default</a></li>
												<li><a href="features-menu-border-bottom.html">Border Bottom</a></li>
												<li><a href="features-side-menu.html">Side Menu Only</a></li>
												<li><a href="features-no-side-menu.html">No Side Menu</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover active">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="components-accordion.html">Accordion</a></li>
												<li><a href="components-tabs.html">Tabs</a></li>
												<li><a href="components-buttons.html">Buttons</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover active">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Icons <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li class="active"><a href="components-icons-fontawesome.html">Fontawesome</a></li>
														<li><a href="components-icons-glyphicons.html">Glyphicons</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="components-video-audio.html">Video &amp; Audio</a></li>
												<li><a href="components-typography.html">Typography</a></li>
												<li><a href="components-grid-layouts.html">Grid Layouts</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

										<!-- Begin dropdown (submenu)
										==============================
										* Use class "dropdown-hover" to make navigation toggle on desktop hover.
										* Use class "dropdown-menu-dark" to enable dark dropdown menu.
										-->
										<li class="dropdown dropdown-submenu dropdown-hover">
											<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multi level <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
											<ul class="dropdown-menu">
												<li><a href="#0">Example Link 1</a></li>
												<li><a href="#0">Example Link 2</a></li>

												<!-- Begin dropdown (submenu)
												==============================
												* Use class "dropdown-hover" to make navigation toggle on desktop hover.
												* Use class "dropdown-menu-dark" to enable dark dropdown menu.
												-->
												<li class="dropdown dropdown-submenu dropdown-hover">
													<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
													<ul class="dropdown-menu">
														<li><a href="#0">Example Link 1</a></li>
														<li><a href="#0">Example Link 2</a></li>

														<!-- Begin dropdown (submenu)
														==============================
														* Use class "dropdown-hover" to make navigation toggle on desktop hover.
														* Use class "dropdown-menu-dark" to enable dark dropdown menu.
														-->
														<li class="dropdown dropdown-submenu dropdown-hover">
															<a href="#0" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">4 level submenu <span class="caret-2"><i class="fas fa-chevron-right"></i></span></a>
															<ul class="dropdown-menu">
																<li><a href="#0">Example Link 1</a></li>
																<li><a href="#0">Example Link 2</a></li>
																<li><a href="#0">Example Link 3</a></li>
															</ul>
														</li>
														<!-- End dropdown -->

														<li><a href="#0">Example Link 4</a></li>
													</ul>
												</li>
												<!-- End dropdown -->

												<li><a href="#0">Example Link 4</a></li>
											</ul>
										</li>
										<!-- End dropdown -->

									</ul>
								</li>
								<!-- End dropdown -->

							</ul> <!-- /.nav -->
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->


		<!-- ==================================================================================================
		///// Begin off-canvas menu (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) /////
		=================================================================================================== -->
		<nav id="cd-lateral-nav">
			<div class="nav-inner">

				<!-- Menu header -->
				<div class="menu-header">Extra Stuff</div>

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<form id="cd-search-form">
						<div class="form-group">
						<input type="text" class="form-control" id="cd-search" name="search" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</div>
					</form>
				</div>
				<!-- End nav content box -->

				<!-- Begin nav links 
				===================== -->
				<ul class="cd-navigation">

					<li><a class="link" href="page-about-us.html">About Us</a></li>
					<li><a class="link" href="album-list-grid-5col.html">Photo Gallery</a></li>
					<li><a class="link" href="portfolio-list-grid-5col.html">Portfolio</a></li>
					<li><a class="link" href="blog-list-sidebar-right.html">Articles</a></li>
					<li><a class="link" href="page-contact.html">Contact</a></li>

					<!-- Begin submenu -->
					<li class="item-has-children">
						<a href="#0">Submenu<span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a class="link" href="#">Sub Link 1</a></li>
							<li><a class="link" href="#">Sub Link 2</a></li>
							<li><a class="link" href="#">Sub Link 3</a></li>
						</ul>
					</li>
					<!-- End submenu -->

					<li class="cd-menu-separator"></li>

				</ul>
				<!-- End nav links -->

				<!-- Begin nav content box -->
				<div class="cd-content-box">

					<h2 class="cd-menu-heading">Instagram:</h2>
					
					<!-- Begin thumbnail list 
					==========================
					* Use class "col-2", "col-3", "col-4" "col-5" or "col-6" for thumbnail list columns.
					* Use class "gutter-1", "gutter-2", "gutter-3", "gutter-4" or "gutter-5" to add more space between items.
					-->
					<ul class="thumb-list col-3 gutter-3">
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-1.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-2.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-3.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-4.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-5.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-6.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-7.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-8.jpg);"></a></li>
						<li><a target="_blank" href="https://www.instagram.com" class="thumb-list-item bg-image" style="background-image: url(assets/img/album-list/small/img-9.jpg);"></a></li>
					</ul>
					<!-- End thumbnail list -->

				</div>
				<!-- End nav content box -->

				<!-- Begin nav content box -->
				<div class="cd-content-box margin-top-20">
					<a target="_blank" href="http://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium" class="link btn btn-primary btn-rounded-5x btn-sm btn-block">Buy This Template</a>
					<p class="margin-top-15 small">Enimat illum atera ates expedita obcaecati atque.</p>
				</div>
				<!-- End nav content box -->

			</div> <!-- /.nav-inner -->
		</nav>
		<!-- End off-canvas menu -->


		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/headings/heading-11.jpg); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">Icons</h1>
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Components - Font Awesome</li>
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<!-- dummy heading (hidden) -->
				<h3 class="hide">d-h</h3>

				<div class="container max-width-1400">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								<div class="row">
									<div class="col-md-12">

										<!-- ====================
										///// Begin section /////
										===================== -->
										<section>
											<div class="section-inner">

												<h3>Font Awesome</h3>

												<p><a target="_blank" href="https://fontawesome.com/">Font Awesome</a> gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p> 

												<br>
												<p>Example code:</p> 
<pre class="pre-preview text-left no-radius text-danger">
&lt;i class=&quot;fas fa-camera-retro&quot;&gt;&lt;/i&gt;
</pre> 										
												<br>

												<p>- Please read more about <a target="_blank" href="https://fontawesome.com/"><strong>Font Awesome</strong></a>.</p>
												<div class="margin-bottom-50"></div>

												<div class="row fa-icons-wrap font-lg">
													<div class="col-sm-3 fa-wrap"><i class="fas fa-adjust"></i> fa-adjust</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-anchor"></i> fa-anchor</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-archive"></i> fa-archive</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-chart-area"></i> fa-chart-area</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-arrows-alt"></i> fa-arrows-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-arrows-alt-h"></i> fa-arrows-alt-h</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-arrows-alt-v"></i> fa-arrows-alt-v</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-asterisk"></i> fa-asterisk</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-at"></i> fa-at</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-car"></i> fa-car</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-ban"></i> fa-ban</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-university"></i> fa-university</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-chart-bar"></i> fa-chart-bar</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-chart-bar"></i> fa-chart-bar<span class="text-muted">(alias)</span></div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-barcode"></i> fa-barcode</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bars"></i> fa-bars</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-beer"></i> fa-beer</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bell"></i> fa-bell</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-bell"></i> fa-bell</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bell-slash"></i> fa-bell-slash</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-bell-slash"></i> fa-bell-slash</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bicycle"></i> fa-bicycle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-binoculars"></i> fa-binoculars</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-birthday-cake"></i> fa-birthday-cake</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bomb"></i> fa-bomb</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-book"></i> fa-book</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bookmark"></i> fa-bookmark</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-bookmark"></i> fa-bookmark</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-briefcase"></i> fa-briefcase</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bug"></i> fa-bug</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-building"></i> fa-building</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-building"></i> fa-building</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bullhorn"></i> fa-bullhorn</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bullseye"></i> fa-bullseye</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bus"></i> fa-bus</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-taxi"></i> fa-taxi</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-calculator"></i> fa-calculator</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-calendar"></i> fa-calendar</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-calendar"></i> fa-calendar</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-camera"></i> fa-camera</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-camera-retro"></i> fa-camera-retro</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-car"></i> fa-car</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-down"></i> fa-caret-square-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-left"></i> fa-caret-square-left</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-right"></i> fa-caret-square-right</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-up"></i> fa-caret-square-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-certificate"></i> fa-certificate</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-check"></i> fa-check</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-check-circle"></i> fa-check-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-check-circle"></i> fa-check-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-check-square"></i> fa-check-square</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-check-square"></i> fa-check-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-child"></i> fa-child</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-circle"></i> fa-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-circle"></i> fa-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-circle-notch"></i> fa-circle-notch</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-circle"></i> fa-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-clock"></i> fa-clock</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-times"></i> fa-times</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cloud"></i> fa-cloud</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cloud-download-alt"></i> fa-cloud-download-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cloud-upload-alt"></i> fa-cloud-upload-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-code"></i> fa-code</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-code-branch"></i> fa-code-branch</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-coffee"></i> fa-coffee</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cog"></i> fa-cog</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cogs"></i> fa-cogs</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-comment"></i> fa-comment</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-comment"></i> fa-comment</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-comments"></i> fa-comments</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-comments"></i> fa-comments</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-compass"></i> fa-compass</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-copyright"></i> fa-copyright</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-credit-card"></i> fa-credit-card</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-crop"></i> fa-crop</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-crosshairs"></i> fa-crosshairs</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cube"></i> fa-cube</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cubes"></i> fa-cubes</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-utensils"></i> fa-utensils</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tachometer-alt"></i> fa-tachometer-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-database"></i> fa-database</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-desktop"></i> fa-desktop</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-dot-circle"></i> fa-dot-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-download"></i> fa-download</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-edit"></i> fa-edit</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-ellipsis-h"></i> fa-ellipsis-h</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-ellipsis-v"></i> fa-ellipsis-v</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-envelope"></i> fa-envelope</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-envelope"></i> fa-envelope</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-envelope-square"></i> fa-envelope-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-eraser"></i> fa-eraser</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-exchange-alt"></i> fa-exchange-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-exclamation"></i> fa-exclamation</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-exclamation-circle"></i> fa-exclamation-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-external-link-alt"></i> fa-external-link-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-external-link-square-alt"></i> fa-external-link-square-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-eye"></i> fa-eye</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-eye-slash"></i> fa-eye-slash</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-eye-dropper"></i> fa-eye-dropper</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-fax"></i> fa-fax</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-female"></i> fa-female</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-fighter-jet"></i> fa-fighter-jet</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-archive"></i> fa-file-archive</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-audio"></i> fa-file-audio</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-code"></i> fa-file-code</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-excel"></i> fa-file-excel</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-image"></i> fa-file-image</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-video"></i> fa-file-video</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-pdf"></i> fa-file-pdf</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-image"></i> fa-file-image</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-powerpoint"></i> fa-file-powerpoint</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-audio"></i> fa-file-audio</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-file-video"></i> fa-file-video</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-word"></i> fa-file-word</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-file-archive"></i> fa-file-archive</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-film"></i> fa-film</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-filter"></i> fa-filter</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-fire"></i> fa-fire</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-flag"></i> fa-flag</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-flag-checkered"></i> fa-flag-checkered</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-flag"></i> fa-flag</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-flask"></i> fa-flask</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-folder"></i> fa-folder</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-folder"></i> fa-folder</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-folder-open"></i> fa-folder-open</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-folder-open"></i> fa-folder-open</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-frown"></i> fa-frown</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-futbol"></i> fa-futbol</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-gamepad"></i> fa-gamepad</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-gavel"></i> fa-gavel</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cog"></i> fa-cog</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-cogs"></i> fa-cogs</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-gift"></i> fa-gift</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-glass-martini"></i> fa-glass-martini</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-globe"></i> fa-globe</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-graduation-cap"></i> fa-graduation-cap</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-users"></i> fa-users</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-hdd"></i> fa-hdd</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-headphones"></i> fa-headphones</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-heart"></i> fa-heart</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-heart"></i> fa-heart</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-history"></i> fa-history</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-home"></i> fa-home</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-image"></i> fa-image</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-inbox"></i> fa-inbox</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-info"></i> fa-info</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-info-circle"></i> fa-info-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-university"></i> fa-university</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-key"></i> fa-key</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-keyboard"></i> fa-keyboard</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-language"></i> fa-language</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-laptop"></i> fa-laptop</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-leaf"></i> fa-leaf</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-gavel"></i> fa-gavel</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-lemon"></i> fa-lemon</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-level-down-alt"></i> fa-level-down-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-level-up-alt"></i> fa-level-up-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-life-ring"></i> fa-life-ring</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-lightbulb"></i> fa-lightbulb</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-chart-line"></i> fa-chart-line</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-location-arrow"></i> fa-location-arrow</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-lock"></i> fa-lock</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-magic"></i> fa-magic</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-magnet"></i> fa-magnet</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-share"></i> fa-share</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-reply"></i> fa-reply</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-reply-all"></i> fa-reply-all</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-male"></i> fa-male</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-map-marker"></i> fa-map-marker</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-meh"></i> fa-meh</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-microphone"></i> fa-microphone</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-microphone-slash"></i> fa-microphone-slash</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-minus"></i> fa-minus</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-minus-circle"></i> fa-minus-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-minus-square"></i> fa-minus-square</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-minus-square"></i> fa-minus-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-mobile"></i> fa-mobile</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-money-bill-alt"></i> fa-money-bill-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-moon"></i> fa-moon</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-graduation-cap"></i> fa-graduation-cap</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-music"></i> fa-music</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bars"></i> fa-bars</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-newspaper"></i> fa-newspaper</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-paint-brush"></i> fa-paint-brush</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-paper-plane"></i> fa-paper-plane</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-paper-plane"></i> fa-paper-plane</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-paw"></i> fa-paw</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-pencil-alt"></i> fa-pencil-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-pen-square"></i> fa-pencil-alt-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-phone"></i> fa-phone</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-phone-square"></i> fa-phone-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-chart-pie"></i> fa-chart-pie</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-plane"></i> fa-plane</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-plug"></i> fa-plug</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-plus"></i> fa-plus</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-plus-circle"></i> fa-plus-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-plus-square"></i> fa-plus-square</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-plus-square"></i> fa-plus-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-power-off"></i> fa-power-off</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-print"></i> fa-print</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-puzzle-piece"></i> fa-puzzle-piece</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-qrcode"></i> fa-qrcode</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-question"></i> fa-question</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-question-circle"></i> fa-question-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-quote-left"></i> fa-quote-left</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-quote-right"></i> fa-quote-right</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-random"></i> fa-random</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-recycle"></i> fa-recycle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sync"></i> fa-sync</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-times"></i> fa-times</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-bars"></i> fa-bars</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-reply"></i> fa-reply</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-reply-all"></i> fa-reply-all</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-retweet"></i> fa-retweet</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-road"></i> fa-road</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-rocket"></i> fa-rocket</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-rss"></i> fa-rss</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-rss-square"></i> fa-rss-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-search"></i> fa-search</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-search-minus"></i> fa-search-minus</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-search-plus"></i> fa-search-plus</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-paper-plane"></i> fa-paper-plane</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-paper-plane"></i> fa-paper-plane</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-share"></i> fa-share</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-share-alt"></i> fa-share-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-share-alt-square"></i> fa-share-alt-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-share-square"></i> fa-share-square</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-share-square"></i> fa-share-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-shield-alt"></i> fa-shield-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-shopping-cart"></i> fa-shopping-cart</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sign-in-alt"></i> fa-sign-in-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sign-out-alt"></i> fa-sign-out-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-signal"></i> fa-signal</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sitemap"></i> fa-sitemap</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sliders-h"></i> fa-sliders-h</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-smile"></i> fa-smile</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-futbol"></i> fa-futbol</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort"></i> fa-sort</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-alpha-down"></i> fa-sort-alpha-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-alpha-up"></i> fa-sort-alpha-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-amount-down"></i> fa-sort-amount-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-amount-up"></i> fa-sort-amount-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-up"></i> fa-sort-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-down"></i> fa-sort-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-down"></i> fa-sort-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-numeric-down"></i> fa-sort-numeric-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-numeric-up"></i> fa-sort-numeric-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort-up"></i> fa-sort-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-space-shuttle"></i> fa-space-shuttle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-spinner"></i> fa-spinner</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-utensil-spoon"></i> fa-utensil-spoon</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-square"></i> fa-square</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-square"></i> fa-square</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-star"></i> fa-star</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-star-half"></i> fa-star-half</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-star-half"></i> fa-star-half</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-star-half"></i> fa-star-half</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-star-half"></i> fa-star-half</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-star"></i> fa-star</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-suitcase"></i> fa-suitcase</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-sun"></i> fa-sun</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-life-ring"></i> fa-life-ring</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tablet"></i> fa-tablet</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tag"></i> fa-tag</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tags"></i> fa-tags</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tasks"></i> fa-tasks</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-taxi"></i> fa-taxi</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-terminal"></i> fa-terminal</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-thumbtack"></i> fa-thumbtack</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-thumbs-down"></i> fa-thumbs-down</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-thumbs-down"></i> fa-thumbs-down</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-thumbs-up"></i> fa-thumbs-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-thumbs-up"></i> fa-thumbs-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-ticket-alt"></i> fa-ticket-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-times"></i> fa-times</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-times-circle"></i> fa-times-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-times-circle"></i> fa-times-circle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tint"></i> fa-tint</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-down"></i> fa-caret-square-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-left"></i> fa-caret-square-left</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-toggle-off"></i> fa-toggle-off</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-toggle-on"></i> fa-toggle-on</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-right"></i> fa-caret-square-right</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-caret-square-up"></i> fa-caret-square-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-trash"></i> fa-trash</div>
													<div class="col-sm-3 fa-wrap"><i class="far fa-trash-alt"></i> fa-trash-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tree"></i> fa-tree</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-trophy"></i> fa-trophy</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-truck"></i> fa-truck</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-tty"></i> fa-tty</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-umbrella"></i> fa-umbrella</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-university"></i> fa-university</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-unlock"></i> fa-unlock</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-unlock-alt"></i> fa-unlock-alt</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-sort"></i> fa-sort</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-upload"></i> fa-upload</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-user"></i> fa-user</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-users"></i> fa-users</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-video"></i> fa-video</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-volume-down"></i> fa-volume-down</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-volume-off"></i> fa-volume-off</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-volume-up"></i> fa-volume-up</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-wheelchair"></i> fa-wheelchair</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-wifi"></i> fa-wifi</div>
													<div class="col-sm-3 fa-wrap"><i class="fas fa-wrench"></i> fa-wrench</div>

												</div> <!-- /.row -->

												<div class="row margin-top-40">
													<div class="col-md-12 text-center">
														<a class="btn btn-default btn-rounded-5x btn-lg btn-block" target="_blank" href="https://fontawesome.com/">See All Awesome Icons</a>
													</div> <!-- /.col -->
												</div> <!-- /.row -->

											</div> <!-- /.section-inner -->
										</section>
										<!-- End section -->

									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End content section -->


			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									&copy; Agatha / All rights reserved
								</div>
							</div> <!-- /.col -->

							<div class="col-sm-6">
								<div class="social-icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com" title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a target="_blank" href="https://twitter.com/" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.pinterest.com" title="Follow us on Pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a target="_blank" href="https://www.instagram.com" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a></li>
										<!-- shange "your@email.com" to your email -->
										<li><a target="_blank" href="mailto:your@email.com" title="Contact Us"><i class="fas fa-envelope"></i></a></li>
									</ul>
								</div>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>